# HLCardGame

./: README.md
src/: HLCardGame.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/HLCardGame.API/: Dockerfile  HLCardGame.API.csproj  Program.cs  Startup.cs  appsettings.json
src/HLCardGame.API.Tests/: HLCardGame.API.Tests.csproj
src/HLCardGame.API.Tests/Controllers/: DecksControllerTests.cs
src/HLCardGame.API.Tests/Results/: CardResultsTests.cs  DeckResultsTests.cs  GuessResultsTests.cs  NewDeckResultsTests.cs
src/HLCardGame.API/Controllers/: DecksController.cs
src/HLCardGame.API/Properties/: launchSettings.json
src/HLCardGame.API/Results/: CardResults.cs  DeckResults.cs  GuessResults.cs  NewDeckResults.cs
src/HLCardGame.Application/: CardsGenerator.cs  DeckService.cs  HLCardGame.Application.csproj  IDeckService.cs
src/HLCardGame.Application.Tests/: CardsGeneratorTests.cs  DeckServiceTests.cs  HLCardGame.Application.Tests.csproj
src/HLCardGame.Domain/: Card.cs  Deck.cs
src/HLCardGame.Domain.Tests/: CardTests.cs  DeckTests.cs  HLCardGame.Domain.Tests.csproj
src/HLCardGame.Infrastructure/: HLCardGame.Infrastructure.csproj
src/HLCardGame.Infrastructure.Tests/: HLCardGame.Infrastructure.Tests.csproj
src/HLCardGame.Infrastructure.Tests/Helper/: CardHelperTests.cs
src/HLCardGame.Infrastructure.Tests/Mappers/: CardMapperTests.cs  DeckMapperTests.cs
src/HLCardGame.Infrastructure.Tests/Repositories/: DeckRepositoryTests.cs  InMemoryDbContext.cs
src/HLCardGame.Infrastructure/DbContexts/: HLCardGameDbContext.cs
src/HLCardGame.Infrastructure/Entities/: Card.cs  Suit.cs  (+2 more)
(+8 files in other folders)
